# background-services

./: README.md  TennisBookings.sln
src/Players.Api/: Players.Api.csproj
src/TennisBookings/: Program.cs  TennisBookings.csproj
src/TennisBookings.ResultsProcessing/: TennisBookings.ResultsProcessing.csproj
src/TennisBookings.ScoreProcessor/: Program.cs  TennisBookings.ScoreProcessor.csproj  appsettings.json
src/TennisBookings.ScoreProcessor/BackgroundServices/: QueueReadingService.cs
src/TennisBookings/Areas/Admin/Controllers/: ResultsController.cs
src/TennisBookings/BackgroundServices/: FileProcessingService.cs  WeatherCacheService.cs
src/TennisBookings/DependencyInjection/: TennisResultProcessingServiceCollectionExtensions.cs  WeatherServiceCollectionExtensions.cs
src/TennisBookings/Processing/: FileProcessingChannel.cs
src/WeatherService.Api/: WeatherService.Api.csproj
test/TennisBookings.ScoreProcessor.Tests/: ScoreProcessingServiceTests.cs  TennisBookings.ScoreProcessor.Tests.csproj
test/TennisBookings.Tests/: TennisBookings.Tests.csproj
