<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TennisBookings.ScoreProcessor-22566322-b4b1-4a20-854a-26ada4290430</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.307.23" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.301.31" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TennisBookings.ResultsProcessing\TennisBookings.ResultsProcessing.csproj" />
  </ItemGroup>
</Project>
